# RecipesPlaner

./: RecipesPlan.sln
RecipesPlan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RecipesPlan.csproj
RecipesPlan/Core/Entities/: Filters.cs  MenuEntity.cs  RecipeEntity.cs
RecipesPlan/Core/Exceptions/: NotFoundException.cs
RecipesPlan/Domain/Interfaces/Cash/: IRecipesCash.cs
RecipesPlan/Domain/Interfaces/Repository/: IRecipeRepository.cs
RecipesPlan/Domain/UseCases/Commands/AddInMenuRecipe/: AddInMenuRecipeCommand.cs  AddInMenuRecipeHandler.cs
RecipesPlan/Domain/UseCases/Commands/DeleteFromMenuRecipe/: DeleteFromMenuRecipeCommand.cs  DeleteFromMenuRecipeHandler.cs
RecipesPlan/Domain/UseCases/Commands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeHandler.cs
RecipesPlan/Domain/UseCases/Commands/SaveRecipe/: SaveRecipeCommand.cs  SaveRecipeHandler.cs
RecipesPlan/Domain/UseCases/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeHandler.cs
RecipesPlan/Domain/UseCases/Commands/UpdateRecipesFromInternet/: UpdateRecipesFromInternetCommand.cs  UpdateRecipesFromInternetHandler.cs
RecipesPlan/Infrastructure/Data/Api/EdamamApi/: EdamamHttpClient.cs  RecipeSearchRequest.cs
RecipesPlan/Infrastructure/Data/Api/EdamamApi/Schemas/: Ingredient.cs  Link.cs  RecipeSchema.cs  ReplyShema.cs
RecipesPlan/Infrastructure/Data/Database/Context/: ILocalDbService.cs  LocalDbService.cs
RecipesPlan/Infrastructure/Data/Database/Model/: Ingredient.cs  Menu.cs  Recipe.cs
RecipesPlan/Infrastructure/RepositoryImplementation/: RecipeRepositoryImpl.cs
RecipesPlan/Presentation/Cash/: RecipesCash.cs
RecipesPlan/Presentation/Converters/: RandomColorConverter.cs  VisibilityConverter.cs
RecipesPlan/Presentation/Modules/Internet/View/: RecipesPage.xaml  RecipesPage.xaml.cs
RecipesPlan/Presentation/Modules/Internet/ViewModel/: RecipesPageVM.cs
RecipesPlan/Presentation/Modules/Main/View/: MainPage.xaml  MainPage.xaml.cs
RecipesPlan/Presentation/Modules/Main/ViewModel/: MainPageVM.cs
RecipesPlan/Presentation/Modules/Schedule/View/: SchedulePage.xaml  SchedulePage.xaml.cs
RecipesPlan/Presentation/Modules/Schedule/ViewModel/: SchedulePageVM.cs
RecipesPlan/Presentation/Popups/: AddInMenuPopup.xaml  AddInMenuPopup.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  InputPopup.xaml  InputPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  RecipeInfoPopup.xaml  RecipeInfoPopup.xaml.cs  RecipeInfoVM.cs  StandartPopup.xaml  StandartPopup.xaml.cs
RecipesPlan/Presentation/UserControls/: IngredientTemplate.xaml  IngredientTemplate.xaml.cs
RecipesPlan/Resources/Styles/: Colors.xaml
