is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipesPlan
build_property.ProjectDir = C:\Users\feyri\source\repos\RecipesPlan\RecipesPlan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Modules/Internet/View/RecipesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Modules.Internet.View.RecipesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Modules\Internet\View\RecipesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Modules\Internet\View\RecipesPage.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Modules/Main/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Modules.Main.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Modules\Main\View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Modules\Main\View\MainPage.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Modules/Schedule/View/SchedulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Modules.Schedule.View.SchedulePage.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Modules\Schedule\View\SchedulePage.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Modules\Schedule\View\SchedulePage.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Popups/AddInMenuPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Popups.AddInMenuPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Popups\AddInMenuPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Popups\AddInMenuPopup.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Popups/AlertPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Popups.AlertPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Popups\AlertPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Popups\AlertPopup.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Popups/InputPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Popups.InputPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Popups\InputPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Popups\InputPopup.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Popups/LoadingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Popups.LoadingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Popups\LoadingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Popups\LoadingPopup.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Popups/RecipeInfoPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Popups.RecipeInfoPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Popups\RecipeInfoPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Popups\RecipeInfoPopup.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/Popups/StandartPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.Popups.StandartPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\Popups\StandartPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\Popups\StandartPopup.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Presentation/UserControls/IngredientTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Presentation.UserControls.IngredientTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Presentation\UserControls\IngredientTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Presentation\UserControls\IngredientTemplate.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/feyri/source/repos/RecipesPlan/RecipesPlan/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipesPlan.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
